<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.11" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.58" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Nexus.Core\Nexus.Core.csproj" />
  </ItemGroup>

</Project>
