<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f136f1ba-198a-4cc7-acfe-a51aa0a1408e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.58" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\Nexus.Core\Nexus.Core.csproj" />
    <ProjectReference Include="..\..\libs\Nexus.Infrastructure\Nexus.Infrastructure.csproj" />
    <ProjectReference Include="..\..\libs\Nexus.Shared\Nexus.Shared.csproj" />
  </ItemGroup>

</Project>
