# mcs

./: .dockerignore  .editorconfig  .env  .gitignore  AGENTS.md  Directory.build.props  GEMINI.md  Nexus.sln  README.md  docker-compose.dcproj  docker-compose.itest.yml  docker-compose.override.yml  docker-compose.yml  run_tunnel.bat  tmp_before.txt
nexus/Nexus.Scheduler/: Nexus.Scheduler.csproj  Program.cs  Worker.cs
nexus/Nexus.Scheduler/Properties/: launchSettings.json
nexus/Nexus.Scheduler/Services/: SchedulerService.cs
nexus/src/Nexus.Scheduler/: Nexus.Scheduler.csproj
nexus/src/Nexus.Scheduler/Services/: SchedulerService.cs
src/Nexus.Core/: Nexus.Core.csproj
src/Nexus.Core/Domain/Lots/: LotStep.cs
src/Nexus.Core/Domain/Models/Areas/: Area.cs  AreaService.cs  Set.cs
src/Nexus.Core/Domain/Models/Locations/: CassetteLocation.cs  Location.cs  LocationService.cs  MemoryLocation.cs  TrayLocation.cs
src/Nexus.Core/Domain/Models/Lots/: Lot.cs  LotStep.cs
src/Nexus.Core/Domain/Models/Plans/: Job.cs  Plan.cs  PlanGroup.cs  PlanStep.cs
src/Nexus.Core/Domain/Models/Stockers/: Stocker.cs  StockerService.cs
src/Nexus.Core/Domain/Models/Transports/: Cassette.cs  Memory.cs  Tray.cs
src/Nexus.Core/Domain/Shared/: ELocationStatus.cs  Location.cs  LocationService.cs
src/Nexus.Core/Domain/Shared/Bases/: BaseDataService.cs  DataService.cs  IDataService.cs  IItem.cs
src/Nexus.Core/Domain/Shared/Events/: EventEntity.cs  IDomainEvent.cs
src/Nexus.Core/Domain/Shared/Interfaces/: IEntity.cs
src/Nexus.Core/Domain/Stockers/: Stocker.cs
src/Nexus.Core/Domain/Transports/: Tray.cs
src/Nexus.Core/Domain/Transports/Interfaces/: ITransportable.cs
src/Nexus.Core/Infrastructure/Redis/: RedisDataService.cs
src/Nexus.Core/Messaging/: IMessageHandler.cs  IMessagePublisher.cs  IMessageSubscriber.cs
src/Nexus.Gateway/: Dockerfile  Nexus.Gateway.csproj  Nexus.Gateway.http  Program.cs  WeatherForecast.cs
src/Nexus.Gateway/Controllers/: AreasController.cs  CassettesController.cs  LotsController.cs  WeatherForecastController.cs
src/Nexus.Gateway/Properties/: launchSettings.json
src/Nexus.Gateway/Services/: LotCreationService.cs
src/Nexus.Gateway/Services/Commands/: CreateAreaCommand.cs  CreateLotStepCommand.cs
src/Nexus.Gateway/Services/Interfaces/: ILotCreationService.cs
src/Nexus.Integrator/: Dockerfile  Nexus.Integrator.csproj  Program.cs  Worker.cs
src/Nexus.Integrator/Application/ACS/Payloads/: AcsCommStateUpdatePayload.cs  BatteryStationUpdatePayload.cs  ErrorReportPayload.cs  ExecutionJob.cs  ExecutionPlanAckPayload.cs  ExecutionPlanPayload.cs  ExecutionStep.cs  JobReportPayload.cs  PlanControlPayloads.cs  PlanReportPayload.cs  RegistrationPayload.cs  RequestAcsErrorListAckPayload.cs  RequestAcsErrorListPayload.cs  RequestAcsPlanHistoryAckPayload.cs  RequestAcsPlanHistoryPayload.cs  (+9 more)
src/Nexus.Integrator/Application/Services/: IntegratorService.cs
src/Nexus.Orchestrator/: Nexus.Orchestrator.csproj  Program.cs  appsettings.json
src/Nexus.Orchestrator/Application/Acs/: AcsWorker.cs
src/Nexus.Orchestrator/Application/Scheduler/: SchedulerWorker.cs
src/Nexus.Scheduler/: Dockerfile  Nexus.Scheduler.csproj  Program.cs  Worker.cs
src/Nexus.Scheduler/Application/Handlers/: LocationStatusChangedMessageHandler.cs
src/Nexus.Scheduler/Application/Services/: SchedulerService.cs  TransportPlanningService.cs
src/Nexus.UI/: Dockerfile  Nexus.UI.csproj  Program.cs
src/Nexus.UI/Components/: App.razor  _Imports.razor
src/Nexus.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Nexus.UI/Properties/: launchSettings.json
src/apps/Nexus.Gateway/: Dockerfile  Nexus.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/apps/Nexus.Gateway/Configuration/: RedisOptions.cs
src/apps/Nexus.Gateway/Controllers/: AreasController.cs  CassettesController.cs  LotsController.cs  RobotsController.cs
src/apps/Nexus.Gateway/Properties/: launchSettings.json
src/apps/Nexus.Gateway/Services/: AreaCreationService.cs  CassetteCreationService.cs  LotCreationService.cs
src/apps/Nexus.Orchestrator/: Dockerfile  Nexus.Orchestrator.csproj  Program.cs  appsettings.Development.json
src/apps/Nexus.Orchestrator/Properties/: launchSettings.json
src/apps/Nexus.Playground/Nexus.Playground/: Nexus.Playground.csproj  Program.cs
src/apps/Nexus.Playground/Nexus.Playground.Client/: Nexus.Playground.Client.csproj  Program.cs  _Imports.razor
src/apps/Nexus.Portal/: Dockerfile  Nexus.Portal.csproj  Program.cs  appsettings.Development.json
src/apps/Nexus.Portal.Client/: App.razor  Nexus.Portal.Client.csproj  Program.cs  _Imports.razor
src/apps/Nexus.Portal.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/apps/Nexus.Portal.Client/Pages/: Playground.razor
src/apps/Nexus.Portal.Client/Properties/: launchSettings.json
src/apps/Nexus.Portal.Client/Rendering/: MapPayloads.cs
src/apps/Nexus.Portal.Client/wwwroot/: index.html
src/apps/Nexus.Portal.Server/: Dockerfile  Nexus.Portal.Server.csproj  Nexus.Portal.Server.sln  Nexus.Portal.csproj  Nexus.Portal.sln  Program.cs  appsettings.Development.json
src/apps/Nexus.Portal.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/apps/Nexus.Portal.Server/Properties/: launchSettings.json
src/apps/Nexus.Portal.Server/wwwroot/: three-bridge.js
src/apps/Nexus.Portal/Components/: App.razor  Routes.razor  _Imports.razor
src/apps/Nexus.Portal/Properties/: launchSettings.json
src/apps/Nexus.Portal/Rendering/: ThreeInterop.cs
src/apps/Nexus.Portal/nexus.portal/: package.json
src/apps/Nexus.Portal/wwwroot/: app.css  pixi.js  three-layer.js
src/libs/Nexus.Core/: Nexus.Core.csproj
src/libs/Nexus.Infrastructure/: Nexus.Infrastructure.csproj
src/libs/Nexus.Infrastructure/Messaging/: DomainEventPublisher.cs
tests/Nexus.Sandbox/: Nexus.Sandbox.csproj  Program.cs
tests/Nexus.Sandbox/Seed/: AreaSeeder.cs  CassetteSeeder.cs  DimensionSeeder.cs  LotSeeder.cs  MarkerSeeder.cs  RobotSeeder.cs  StockerSeeder.cs
tests/Nexus.Sandbox/Seed/Interfaces/: IDataSeeder.cs
(+299 files in other folders)
