<Project>
  <PropertyGroup>
    <Authors>seokho youn</Authors>
    <Company>stone.youn</Company>
    <Product>Nexus MCS</Product>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) stone youn. All rights reserved.</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>


<PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory)artifacts\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
</Project>