<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\libs\Nexus.Core\Nexus.Core.csproj" />
    <ProjectReference Include="..\..\src\libs\Nexus.Infrastructure\Nexus.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\libs\Nexus.Shared\Nexus.Shared.csproj" />
  </ItemGroup>
</Project>
