<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\libs\Nexus.Core\Nexus.Core.csproj" />
    <ProjectReference Include="..\..\src\libs\Nexus.Infrastructure\Nexus.Infrastructure.csproj" />
  </ItemGroup>
</Project>
