<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Domain\Models\Locations\Events\**" />
	  <EmbeddedResource Remove="Domain\Models\Locations\Events\**" />
	  <None Remove="Domain\Models\Locations\Events\**" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />

 
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Domain\Models\Lots\Events\" />
	  <Folder Include="Domain\Models\Plans\Events\" />
	</ItemGroup>

</Project>