<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c226a764-9016-43b0-a3a1-0786b216947b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <AssemblyName>Nexus.Portal.Server</AssemblyName>
    <RootNamespace>Nexus.Portal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.11" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Nexus.Core\Nexus.Core.csproj" />
    <ProjectReference Include="..\..\libs\Nexus.Infrastructure\Nexus.Infrastructure.csproj" />
    <ProjectReference Include="..\Nexus.Portal.Client\Nexus.Portal.Client.csproj" />
    <ProjectReference Include="..\Nexus.Portal.Shared\Nexus.Portal.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Dialogs\" />
  </ItemGroup>
 
</Project>
